{
  "name": "expressrpg",
  "version": "1.0.0",
  "description": "if game using express react and mongo",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.0",
    "mongoose": "^5.7.5",
    "mongoose-autopopulate": "^0.9.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.0",
    "superagent": "^5.0.5",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "start": "node server.js",
    "test": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aceslowman/ReactRPG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aceslowman/ReactRPG/issues"
  },
  "homepage": "https://github.com/aceslowman/ReactRPG#readme"
}
